{
    "name": "c9.ide.format.clang",
    "description": "Clang-Format C9 Plugin",
    "version": "0.1.0",
    "author": "Robin Dietrich",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "http://github.com/invokr/c9.ide.format.clang.git"
    },
    "plugins": {
        "format.clang": {}
    },
    "categories": [
        "core"
    ],
    "licenses": [
        "AGPL"
    ]
}
